# Challenge: Promotions

In this challenge, you'll develop codes to parse and analyze data returned from another API on Zalando such as [Promos homme (Men's Promotions)
](https://www.zalando.fr/promo-homme/) or [Promos femme (Women's Promotions)](https://www.zalando.fr/promo-femme/). The workflow is almost the same as in the guided lesson but you'll work with different data.

## Obtaining the link

Wrote your codes in the cell below to obtain the data from the API endpoint you choose. A recap of the workflow:

1. Examine the webpages and choose one that you want to work with.

1. Use Google Chrome's DevTools to inspect the XHR network requests. Find out the API endpoint that serves data to the webpage.

1. Test the API endpoint in the browser to verify its data.

1. Change the page number offset of the API URL to test if it's working.

In [1]:
import json
import requests
import pandas as pd
from pandas.io.json import json_normalize

In [12]:
url = 'https://datos.cdmx.gob.mx/api/v2/catalog/datasets/afluencia-del-metro/exports/json'

## Reading the data

In the next cell, use Python to obtain data from the API endpoint you chose in the previous step. Workflow:

1. Import libraries.

1. Define the initial API endpoint URL.

1. Make request to obtain data of the 1st page. Flatten the data and store it in an empty object variable.

1. Find out the total page count in the 1st page data.

1. Use a FOR loop to make requests for the additional pages from 2 to page count. Append the data of each additional page to the flatterned data object.

1. Print and review the data you obtained.

In [15]:
response = requests.get(url)
results = response.json()
data = pd.DataFrame(results)

#flattened_data = json_normalize(results)

#flattened_data1 = json_normalize(flattened_data.articles[0])
#flattened_data1

,sabado,dia_laborable,ano,total_del_periodo,domingo_festivo,mes,estacion,linea
0,"80,383","535,231",2019,"689,031","73,417",Mayo,Moctezuma,1
1,"60,039","440,810",2019,"553,571","52,722",Mayo,Cuitláhuac,2
2,"40,420","247,515",2019,"327,833","39,898",Mayo,Guerrero,3
3,"17,459","219,457",2019,"247,171","10,255",Mayo,Balderas,3
4,"110,100","1,019,266",2019,"1,226,487","97,121",Mayo,Copilco,3

In [17]:
data.tail()

,sabado,dia_laborable,ano,total_del_periodo,domingo_festivo,mes,estacion,linea
1360,"102,950","490,802",2019,"658,299","64,547",Junio,Nopalera,12
1361,"78,191","382,189",2019,"510,789","50,409",Junio,Olivos,12
1362,"159,392","696,771",2019,"970,233","114,070",Junio,Periférico Oriente,12
1363,"35,257","294,306",2019,"348,582","19,019",Junio,20 de Noviembre,12
1364,"121,752","860,465",2019,"1,049,862","67,645",Junio,Insurgentes Sur,12

## Bonus

Extract the following information from the data:

* The trending brand.

* The product(s) with the highest discount.

* The sum of discounts of all goods (sum_discounted_prices divided by sum_original_prices).

In [20]:
data.describe()

,sabado,dia_laborable,ano,total_del_periodo,domingo_festivo,mes,estacion,linea
count,1365,1365,1365,1365,1365,1365,1365,1365
unique,1357,1364,1,1365,1358,7,163,12
top,"19,400","174,195",2019,"1,002,299","41,577",Mayo,Pantitlán,2
freq,2,2,1365,1,2,195,28,168